* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fff3f3;
    color: #333;
}

.header {
    text-align: center;
    padding: 20px;
    background-color: #ff385c;
    color: white;
}

.logo {
    max-width: 150px;
    margin-bottom: 15px;
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.header p {
    font-size: 1.2rem;
    font-style: italic;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.hero-image {
    max-width: 80%;
    border-radius: 10px;
    margin-top: 20px;
}

.cta-button {
    margin-top: 20px;
    padding: 15px 30px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #ff385c;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    margin-top: 20px;
}
